%% Inclure ici les notices bibliographiques au format BibTeX
%% Exemples:

@misc{ wikici,
  author = "{Contributeurs Wikipedia}",
  title = "Continuous integration --- {Wikipedia}{,} The Free Encyclopedia",
  year = 2020,
  url = "https://en.wikipedia.org/wiki/Continuous_integration",
  howpublished = {\url{https://en.wikipedia.org/wiki/Continuous_integration}},
  note = "[En ligne; vu le 27 juin 2020]"
}


@incollection{bookci,
  author      = "Paul M. Duvall, Steve Matyas, Andrew Glover",
  editor      = "Jan Fagerberg and David C. Mowery and Richard R. Nelson",
  title   = "Continuous Integration: Improving Software Quality and Reducing Risk",
  publisher   = "Addison Wesley",
  year        = 2007,
  chapter     = 1,
}

@misc{ wikicd,
  author = "{Contributeurs Wikipedia}",
  title = "Livraison continue --- {Wikipedia}{,} The Free Encyclopedia",
  year = 2020,
  url = "https://fr.wikipedia.org/wiki/Livraison_continue",
  howpublished = {\url{https://fr.wikipedia.org/wiki/Livraison_continue}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ wikigitlab,
  author = "{Contributeurs Wikipedia}",
  title = "GitLab --- {Wikipedia}{,} The Free Encyclopedia",
  year = 2020,
  url = "https://fr.wikipedia.org/wiki/GitLab",
  howpublished = {\url{https://fr.wikipedia.org/wiki/GitLab}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabdevops,
  author = "{GitLab Inc.}",
  title = "The DevOps Lifecycle with GitLab | GitLab",
  year = "{2020}",
  url = "https://about.gitlab.com/stages-devops-lifecycle/",
  howpublished = {\url{https://about.gitlab.com/stages-devops-lifecycle/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabvsgithub,
  author = "Thomas Peham",
  title = "GitLab vs GitHub: Key differences \& similarities",
  year = "2019",
  url = " https://usersnap.com/blog/gitlab-github/",
  howpublished = {\url{https://usersnap.com/blog/gitlab-github/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@article{ githubsocial,
author = {Lima, Antonio and Rossi, Luca and Musolesi, Mirco},
year = {2014},
month = {07},
pages = {},
title = {Coding Together at Scale: GitHub as a Collaborative Social Network},
journal = {Proceedings of the 8th International Conference on Weblogs and Social Media, ICWSM 2014}
}

@misc{ gitlabcireleased,
  author = "Job Voort",
  title = "GitLab 8.8 released with Pipelines and .gitignore templates",
  year = "2016",
  url = "https://about.gitlab.com/releases/2016/05/22/gitlab-8-8-released/",
  howpublished = {\url{https://about.gitlab.com/releases/2016/05/22/gitlab-8-8-released/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ cicddoc,
  author = "{GitLab Inc.}",
  title = "GitLab CI/CD | GitLab",
  year = 2020,
  url = "https://docs.gitlab.com/ee/ci/",
  howpublished = {\url{https://docs.gitlab.com/ee/ci/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabpricing,
  author = "{GitLab Inc.}",
  title = "GitLab Pricing | GitLab",
  year = 2020,
  url = "https://about.gitlab.com/pricing/",
  howpublished = {\url{https://about.gitlab.com/pricing/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabautodevops,
  author = "{GitLab Inc.}",
  title = "Auto DevOps | GitLab",
  year = 2020,
  url = "https://docs.gitlab.com/ee/topics/autodevops/index.html",
  howpublished = {\url{https://docs.gitlab.com/ee/topics/autodevops/index.html}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabyaml,
  author = "{GitLab Inc.}",
  title = "GitLab CI/CD Pipeline Configuration Reference | GitLab",
  year = 2020,
  url = "https://docs.gitlab.com/ee/ci/yaml/README.html",
  howpublished = {\url{https://docs.gitlab.com/ee/ci/yaml/README.html}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabbastion,
  author = "{Jules AGOSTINI}",
  title = "Gitlab-Bastion | Aukfood",
  year = 2020,
  url = "https://www.aukfood.fr/gitlab-bastion/",
  howpublished = {\url{https://www.aukfood.fr/gitlab-bastion/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabrunner,
  author = "{GitLab Inc.}",
  title = "GitLab Runner Docs | GitLab",
  year = 2020,
  url = "https://docs.gitlab.com/runner/#selecting-the-executor",
  howpublished = {\url{https://docs.gitlab.com/runner/#selecting-the-executor}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gradlejacoco,
  author = "{Tristan Lins}",
  title = "Gradle Jacoco Plugin and Gitlab Coverage",
  year = 2019,
  url = "https://gist.github.com/tristanlins/9ac55dc7e6692b8c98dc0242724b12af",
  howpublished = {\url{https://gist.github.com/tristanlins/9ac55dc7e6692b8c98dc0242724b12af}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ releasecli,
  author = "{GitLab Inc.}",
  title = "Projects · GitLab.org / release-cli · GitLab",
  year = 2020,
  url = "https://gitlab.com/gitlab-org/release-cli",
  howpublished = {\url{https://gitlab.com/gitlab-org/release-cli}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ gitlabcicd,
  author = "{GitLab Inc.}",
  title = "GitLab Continuous Integration \& Delivery",
  year = 2020,
  url = "https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/",
  howpublished = {\url{https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/}},
  note = "[En ligne; vu le 27 juin 2020]"
}

@misc{ becausethisisourproject,
  author = "{Tomy Guichard et Antoine Orhant}",
  title = "8INF958 Projet final Rapport LaTeX",
  year = 2020,
  url = "https://gitlab.com/Tomy2e/8inf958-projet-final",
  howpublished = {\url{https://gitlab.com/Tomy2e/8inf958-projet-final}},
  note = "[En ligne; vu le 27 juin 2020]"
}